<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td{
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }
        *{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 110%;
            text-align: center;
        
            
        }
        img{
            border: 2px solid black;
            border-radius: 10px;
            width: 250px;
            margin-bottom: 20px;
            height: 220px;
        }
        .food_img{
            display: flex;
            justify-content: space-between;
            ;
        }
        h1, h2{
            text-align: center;
        }
        ol li{text-align: left;}
        
        
    </style>
</head>

<body>
    
<!--My Favorite Meal Recipe Project-->

<h1>My Favorite Meal</h1>
<P>The name of my favorite meal is <strong>Jollof Rice.</strong></P>
<br>
<br>
<h2>ORIGIN OF THE JOLLOF RICE</h2>
<p>
    Jollof is believed to have originated in the Senegambia region of West Africa among the Wolof People, where it is known as <i>benachin</i>.
</p><br>
<br>


<!--A tabular list of ingredients and the measurements-->
<h2>INGREDIENTS</h2>
<table>
    <tr>
        <th>S/N</th>
        <th>Ingredients</th>
        <th>Measurements</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Vegetable Oil</td>
        <td>&frac13; cup</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Tin of tomatoes</td>
        <td>400g</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Large red bell peppers</td>
        <td>6</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Medium-sized onions</td>
        <td>3</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Curry powder</td>
        <td>2 teaspoons</td>
    </tr>
    <tr>
        <td>6</td>
        <td>Dried Thyme</td>
        <td>1 teaspoon</td>
    </tr>
    <tr>
        <td>7</td>
        <td>Dried bay leaves</td>
        <td>2</td>
    </tr>
    <tr>
        <td>8</td>
        <td>Chicken/beef stock</td>
        <td>5 to 6 cups</td>
    </tr>
    <br>
    <br>
    

    

</table>
<br>
<br>

<!--A list of steps taken to prepare the meal-->
<h2>DIRECTIONS</h2>
<ol>
    <li>In a blender, combine tomatoes, red bell peppers, chopped onions with 2 cups of stock.</li>
    <li>In a large pan, heat oil and the sliced onions. Season with a pinch of salt.</li>
    <li>Add 4 cups of the stock to the cooked tomato sauce and bring it to boil for 1-2 minutes</li>
    <li>Ready to serve</li>
</ol><br>
<br>
<br>
<!--Photos of my favorite meal-->
<h2>PHOTOS OF JOLLOF RICE</h2>
<ul style="list-style-type: none;" class="food_img">
    <li ><img src="images/jollof1.jfif" alt=""></li>
    <li><img src="images/jollof2.jfif" alt=""></li>
    <li><img src="images/jollof4.jfif" alt=""></li>
    <li><img src="images/jollof3.jfif" alt=""></li>
</ul>

</body>
</html>